# API
OPENAPI_KEY=6b706c51546465763439796e667377
#MongoDB
MONGODB_DB_HOST=mongodb+srv://soo:XTa5ioEa2hoLWsWh@shopslist.fucc4pi.mongodb.net/?retryWrites=true&w=majority&appName=shopsList

#MySQL
# MYSQL_DB_HOST=sooserver.duckdns.org
# MYSQL_DB_USER=safemall
# MYSQL_DB_DATABASE=safemall
# MYSQL_DB_PASSWORD=KDT3240522
# MYSQL_DB_PORT=33061
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_DATABASE=safemall
MYSQL_DB_PASSWORD=1234
MYSQL_DB_PORT=3306

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPIRES_SEC=172800  # 2d

# BCRYPT
BCRYPT_SALT_ROUNDS=10

#SERVER
HOST_PROT=8080